<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerTech.Common\CareerTech.Common.csproj" />
    <ProjectReference Include="..\CareerTech.Mapper\CareerTech.Mapper.csproj" />
    <ProjectReference Include="..\CareerTech.Model\CareerTech.Model.csproj" />
    <ProjectReference Include="..\CareerTech.Repo\CareerTech.Repo.csproj" />
    <ProjectReference Include="..\CareerTech.Request\CareerTech.Request.csproj" />
    <ProjectReference Include="..\CareerTech.Response\CareerTech.Response.csproj" />
    <ProjectReference Include="..\CareerTech.Service\CareerTech.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\flag\" />
    <Folder Include="wwwroot\images\applicant-avatar\" />
    <Folder Include="wwwroot\images\admin-avatar\" />
    <Folder Include="wwwroot\images\recruiter-avatar\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
