# career_tech

./: .gitignore  README.md
CareerTech/CareerTech/: CareerTech.csproj  CareerTech.sln  Language.cs  Program.cs
CareerTech/CareerTech.Request/: CareerTech.Request.csproj
CareerTech/CareerTech.Request/Admins/: AddPermissionDto.cs  QueryUserDto.cs  UpdateAdminDetailDto.cs  UpdateRolePermissionDto.cs  UpdateStatusUserDto.cs
CareerTech/CareerTech.Request/Applicants/: ApplicantSkillDto.cs  ApplyJobDto.cs  QueryApplicantPublicDto.cs  UpdateApplicantBasicInforDto.cs  UpdateApplicantLevelDto.cs  UpdateApplicantProvinceDto.cs  UpdateApplicantSkillDto.cs
CareerTech/CareerTech.Request/Authentication/: LoginDto.cs  RegisterDto.cs
CareerTech/CareerTech.Request/Errors/: ErrorValidateDto.cs
CareerTech/CareerTech.Request/JobPosts/: AddJobPostApprovalDto.cs  JobPostAppicantionFitStatusDto.cs  QueryListJobPostDto.cs  UpdateJobPostApprovalDto.cs  UpdateSavedJobDto.cs
CareerTech/CareerTech.Request/Languages/: ChangeLanguageDto.cs
CareerTech/CareerTech.Request/Recruitments/: AddRecruiterJdDto.cs  QueryRecruiterPublicDto.cs  RecruiterGroupDomainDto.cs  UpdateRecruiterBasicInfoDto.cs  UpdateRecruiterGroupDomainDto.cs  UpdateRecruiterJdDto.cs
CareerTech/CareerTech.Request/Upload/: FileAvatarUploadDto.cs
CareerTech/CareerTech.Request/Users/: ChangePasswordUserDto.cs  ConfirmVerificationCodeDto.cs  EmailForgotPasswordDto.cs  ResetPasswordDto.cs
CareerTech/CareerTech.Service/: CareerTech.Service.csproj
CareerTech/CareerTech.Service/Interfaces/: IAdminService.cs  IApplicantService.cs  IAuthenticationService.cs  IDomainService.cs  IEmailService.cs  IJdPostService.cs  ILevelService.cs  IProvinceService.cs  IRecruiterService.cs  ISkillService.cs  IUploadFileService.cs  IUserService.cs
CareerTech/CareerTech.Service/Services/: AdminService.cs  ApplicantService.cs  AuthenticationService.cs  DomainService.cs  EmailService.cs  JdPostService.cs  LevelService.cs  ProvinceService.cs  RecruiterService.cs  SkillService.cs  UploadFileService.cs  UserService.cs
CareerTech/CareerTech/Attributes/: PermissionRequireHandler.cs  PermissionRequirement.cs
CareerTech/CareerTech/Controllers/: AdminController.cs  ApplicantController.cs  AuthenticationController.cs  BaseController.cs  HomeController.cs  RecruiterController.cs
CareerTech/CareerTech/Controllers/Api/: ApiAdminController.cs  ApiApplicantController.cs  ApiJobPostApprovalController.cs  ApiRecruiterController.cs  ApiUploadController.cs  ApiUserController.cs
CareerTech/CareerTech/Extensions/: ServiceCollectionExtension.cs
CareerTech/CareerTech/Middlewares/: ErrorHandlingMiddleware.cs  FileValidationMiddleware.cs  JwtCookiesMiddleware.cs  LanguageMiddleware.cs
CareerTech/CareerTech/Resources/: Language.en.resx  Language.vi.resx
CareerTech/CareerTech/Shared/: Utils.cs  ViewMapping.cs
CareerTech/CareerTech/Views/: _ViewImports.cshtml
CareerTech/CareerTech/Views/Admin/: Applicant.cshtml  ApplicantDetail.cshtml  Dashboard.cshtml  Detail.cshtml  DetailJobPost.cshtml  JobPost.cshtml  Recruiter.cshtml  RecruiterDetail.cshtml  Role.cshtml  RoleDetail.cshtml  _LayoutAdmin.cshtml
CareerTech/CareerTech/Views/Applicant/: AppliedJob.cshtml  Detail.cshtml  DetailJobPost.cshtml  Index.cshtml  JobsPublic.cshtml  ProfilePublic.cshtml  RecruitersPublic.cshtml  SavedJob.cshtml
CareerTech/CareerTech/Views/Authentication/: AdminLogin.cshtml  ApplicantLogin.cshtml  RecruiterLogin.cshtml  Register.cshtml
CareerTech/CareerTech/Views/Error/: Forbidden.cshtml  InternalServerError.cshtml  NotFound.cshtml
CareerTech/CareerTech/Views/Recruiter/: ApplicantDetail.cshtml  (+8 more)
(+188 files in other folders)
