<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerTech.Mapper\CareerTech.Mapper.csproj" />
    <ProjectReference Include="..\CareerTech.Model\CareerTech.Model.csproj" />
    <ProjectReference Include="..\CareerTech.Repo\CareerTech.Repo.csproj" />
    <ProjectReference Include="..\CareerTech.Request\CareerTech.Request.csproj" />
    <ProjectReference Include="..\CareerTech.Response\CareerTech.Response.csproj" />
  </ItemGroup>

</Project>
